audioread==2.1.8
audiosegment==0.21.4
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.1
moviepy==1.0.1
numba==0.46.0
numpy==1.17.3
opencv-python==4.1.1.26
Pillow==6.2.1
proglog==0.1.9
pycparser==2.19
pydub==0.23.1
pyparsing==2.4.2
python-dateutil==2.8.0
requests==2.22.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SoundFile==0.10.2
SQLAlchemy==1.3.10
tqdm==4.37.0
urllib3==1.25.6
webrtcvad==2.0.10
Werkzeug==0.16.0
